<configure
    i18n_domain="abita.theme"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns="http://namespaces.zope.org/zope"
    >

  <includeDependencies package="."/>
  <!-- <include package="plone.app.theming"/>
  <include package="z3c.jbot"/> -->

  <i18n:registerTranslations directory="locales" />

  <!-- Container for all static theme related files -->
  <plone:static
    directory="theme_resources"
    name="abita.theme"
    type="theme"
    />

  <genericsetup:registerProfile
    description="Installs the abita.theme package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="abita.theme"
    />

  <include package=".browser" />

</configure>
