// CSS that is applied only for sceen that is less then 768px wide.

@media only screen and (min-width: 481px) and (max-width: 800px)  {

    // MOVE RIGHT COLUMN DOWN
    // Set the content column to use the width of the column that was moved down
    .tablet-right-down {
        #portal-column-content.width-1\3a 2,
        #portal-column-content.width-3\3a 4 { 
            .grid-column-width(12); 
        }

        // Move the right column down and use the whole width
        #portal-column-two { 
            float: none!important;
            clear: both;
            .grid-column-width(16);
            .grid-position(0);
        }
        
        .tablet-full-content #portal-column-content {
            .grid-column-width(16);
        }
    }


    // MOVE LEFT COLUMN DOWN
    // Set the content column to use the width of the column that was moved down
    .tablet-left-down {
        #portal-column-content.width-1\3a 2,
        #portal-column-content.width-3\3a 4 { 
            .grid-column-width(12);
            .grid-position(0);
        }
        
        // Move the left column down and use the whole width
        #portal-column-one { 
            float: none!important;
            clear: both;
            .grid-column-width(16);
            .grid-position(0);
        }
        
        .tablet-full-content #portal-column-content {
            .grid-column-width(16);
        }
    }


    // IE7 workaround for layout prolem
    .ie7 {
        #portal-column-one, 
        #portal-column-two,
        #portal-column-content { 
            float: none!important;
        }
        
        .tablet-left-down {
            #portal-column-two {
                float: none!important;
                position: absolute;
                top:0px;
                .grid-column-width(4);
                .grid-position(12);
            }
        }
        
        .tablet-right-down {
            #portal-column-one {
                float: none!important;
                position: absolute;
                top:0px;
                .grid-column-width(4);
                .grid-position(0);
            }
        }
    }
}