<configure
  i18n_domain="abita.theme"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns="http://namespaces.zope.org/zope">

  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
    directory="overrides"
    layer=".interfaces.IAbitaThemeLayer" />

  <browser:resourceDirectory
    name="abita.theme"
    directory="static"
    layer=".interfaces.IAbitaThemeLayer"
    />

  <!-- View -->

  <browser:page
    class=".view.WorkHistoryView"
    for="Products.ATContentTypes.interfaces.folder.IATFolder"
    layer=".interfaces.IAbitaThemeLayer"
    name="work-history"
    permission="zope2.View"
    />

  <browser:page
    class=".view.WorkHistoryEventView"
    for="Products.ATContentTypes.interfaces.event.IATEvent"
    layer=".interfaces.IAbitaThemeLayer"
    name="work-history"
    permission="zope2.View"
    />

  <!-- Viewlet -->

  <browser:viewlet
    class=".viewlet.RecentWorkViewlet"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    layer=".interfaces.IAbitaThemeLayer"
    manager="collective.base.interfaces.IBaseViewViewletManager"
    name="abita.theme.viewlet.recent-work"
    permission="zope2.View"
    view="abita.basetheme.browser.interfaces.INavigationRootView"
    />

  <browser:viewlet
    class=".viewlet.RecentBlogViewlet"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    layer=".interfaces.IAbitaThemeLayer"
    manager="collective.base.interfaces.IBaseViewViewletManager"
    name="abita.theme.viewlet.recent-blog"
    permission="zope2.View"
    view="abita.basetheme.browser.interfaces.INavigationRootView"
    />

  <browser:viewlet
    class=".viewlet.WorkHistoryViewlet"
    for="Products.ATContentTypes.interfaces.folder.IATFolder"
    layer=".interfaces.IAbitaThemeLayer"
    manager="collective.base.interfaces.IBaseViewViewletManager"
    name="abita.theme.viewlet.work-history"
    permission="zope2.View"
    view=".interfaces.IWorkHistoryView"
    />

  <browser:viewlet
    class=".viewlet.WorkHistoryEventViewlet"
    for="Products.ATContentTypes.interfaces.event.IATEvent"
    layer=".interfaces.IAbitaThemeLayer"
    manager="collective.base.interfaces.IBaseViewViewletManager"
    name="abita.theme.viewlet.work-history-event"
    permission="zope2.View"
    view=".interfaces.IWorkHistoryEventView"
    />


</configure>
