<configure
  i18n_domain="abita.theme"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns="http://namespaces.zope.org/zope">

  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
    directory="overrides"
    layer=".interfaces.IAbitaThemeLayer" />

  <browser:resourceDirectory
    name="abita.theme"
    directory="static"
    layer=".interfaces.IAbitaThemeLayer"
    />

  <browser:page
    class=".template.WorkHistoryView"
    for="Products.ATContentTypes.interfaces.folder.IATFolder"
    layer=".interfaces.IAbitaThemeLayer"
    name="work-history"
    permission="zope2.View"
    />

  <browser:page
    class=".template.WorkHistoryEventView"
    for="Products.ATContentTypes.interfaces.event.IATEvent"
    layer=".interfaces.IAbitaThemeLayer"
    name="work-history"
    permission="zope2.View"
    />

</configure>
