<configure
  i18n_domain="abita.theme"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns="http://namespaces.zope.org/zope">

  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
    directory="overrides"
    layer=".interfaces.IAbitaThemeLayer" />

  <browser:resourceDirectory
    name="abita.theme"
    directory="static"
    layer=".interfaces.IAbitaThemeLayer"
    />

  <!-- View -->

  <browser:page
    class=".view.WorkHistoryView"
    for="Products.ATContentTypes.interfaces.folder.IATFolder"
    layer=".interfaces.IAbitaThemeLayer"
    name="work-history"
    permission="zope2.View"
    />

  <browser:page
    class=".view.WorkHistoryEventView"
    for="Products.ATContentTypes.interfaces.event.IATEvent"
    layer=".interfaces.IAbitaThemeLayer"
    name="work-history"
    permission="zope2.View"
    />

  <browser:page
    class=".view.ServicesView"
    for="Products.ATContentTypes.interfaces.folder.IATFolder"
    layer=".interfaces.IAbitaThemeLayer"
    name="services"
    permission="zope2.View"
    />

  <browser:page
    class=".view.NewsListingView"
    for="Products.ATContentTypes.interfaces.folder.IATFolder"
    layer=".interfaces.IAbitaThemeLayer"
    name="news-listing"
    permission="zope2.View"
    />

  <!-- Viewlet -->

  <browser:viewlet
    class=".viewlet.GlobalSectionsViewlet"
    layer=".interfaces.IAbitaThemeLayer"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    name="plone.global_sections"
    permission="zope2.View"
    />

  <browser:viewlet
    class=".viewlet.KeywordsViewlet"
    layer=".interfaces.IAbitaThemeLayer"
    manager="plone.app.layout.viewlets.interfaces.IBelowContent"
    name="plone.belowcontenttitle.keywords"
    permission="zope2.View"
    view="plone.app.layout.globals.interfaces.IViewView"
    />

  <browser:viewlet
    class=".viewlet.FolderTagsViewlet"
    for="Products.ATContentTypes.interfaces.folder.IATFolder"
    layer=".interfaces.IAbitaThemeLayer"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
    name="abita.theme.viewlets.folder-tags"
    permission="zope2.View"
    view="plone.app.layout.globals.interfaces.IViewView"
    />

  <browser:viewlet
    class=".viewlet.AboutViewlet"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    layer=".interfaces.IAbitaThemeLayer"
    manager="collective.base.interfaces.IBaseViewViewletManager"
    name="abita.theme.viewlet.about"
    permission="zope2.View"
    view="abita.basetheme.browser.interfaces.INavigationRootView"
    />

  <browser:viewlet
    class=".viewlet.RecentWorkViewlet"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    layer=".interfaces.IAbitaThemeLayer"
    manager="collective.base.interfaces.IBaseViewViewletManager"
    name="abita.theme.viewlet.recent-work"
    permission="zope2.View"
    view="abita.basetheme.browser.interfaces.INavigationRootView"
    />

  <browser:viewlet
    class=".viewlet.RecentBlogViewlet"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    layer=".interfaces.IAbitaThemeLayer"
    manager="collective.base.interfaces.IBaseViewViewletManager"
    name="abita.theme.viewlet.recent-blog"
    permission="zope2.View"
    view="abita.basetheme.browser.interfaces.INavigationRootView"
    />

  <browser:viewlet
    class=".viewlet.RecentContributionViewlet"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    layer=".interfaces.IAbitaThemeLayer"
    manager="collective.base.interfaces.IBaseViewViewletManager"
    name="abita.theme.viewlet.recent-contribution"
    permission="zope2.View"
    view="abita.basetheme.browser.interfaces.INavigationRootView"
    />

  <browser:viewlet
    class=".viewlet.WorkHistoryViewlet"
    for="Products.ATContentTypes.interfaces.folder.IATFolder"
    layer=".interfaces.IAbitaThemeLayer"
    manager="collective.base.interfaces.IBaseViewViewletManager"
    name="abita.theme.viewlet.work-history"
    permission="zope2.View"
    view=".interfaces.IWorkHistoryView"
    />

  <browser:viewlet
    class=".viewlet.WorkHistoryEventViewlet"
    for="Products.ATContentTypes.interfaces.event.IATEvent"
    layer=".interfaces.IAbitaThemeLayer"
    manager="collective.base.interfaces.IBaseViewViewletManager"
    name="abita.theme.viewlet.work-history-event"
    permission="zope2.View"
    view=".interfaces.IWorkHistoryEventView"
    />

  <browser:viewlet
    class=".viewlet.ServicesViewlet"
    for="Products.ATContentTypes.interfaces.folder.IATFolder"
    layer=".interfaces.IAbitaThemeLayer"
    manager="collective.base.interfaces.IBaseViewViewletManager"
    name="abita.theme.viewlet.services"
    permission="zope2.View"
    view=".interfaces.IServicesView"
    />

  <browser:viewlet
    class=".viewlet.ServiceTextViewlet"
    for="Products.ATContentTypes.interfaces.folder.IATFolder"
    layer=".interfaces.IAbitaThemeLayer"
    manager="collective.base.interfaces.IBaseViewViewletManager"
    name="abita.theme.viewlet.service-text"
    permission="zope2.View"
    view=".interfaces.IServicesView"
    />

  <browser:viewlet
    class=".viewlet.RecentServiceViewlet"
    for="Products.ATContentTypes.interfaces.folder.IATFolder"
    layer=".interfaces.IAbitaThemeLayer"
    manager="collective.base.interfaces.IBaseViewViewletManager"
    name="abita.theme.viewlet.recent-service"
    permission="zope2.View"
    view=".interfaces.IServicesView"
    />

  <browser:viewlet
    class=".viewlet.NewsListingViewlet"
    for="Products.ATContentTypes.interfaces.folder.IATFolder"
    layer=".interfaces.IAbitaThemeLayer"
    manager="collective.base.interfaces.IBaseViewViewletManager"
    name="abita.theme.viewlet.news-listing"
    permission="zope2.View"
    view=".interfaces.INewsListingView"
    />

</configure>
