<configure
  i18n_domain="abita.theme"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope">

  <include package="abita.basetheme"/>
  <include package=".adapter" />
  <include package=".browser" />
  <include file="upgrades.zcml"/>

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    description="Installs the abita.theme package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="abita.theme"
    />

  <browser:resourceDirectory
    name="abita.theme"
    directory="static"
    layer=".browser.interfaces.IAbitaThemeLayer"
    />

</configure>
