<configure
  i18n_domain="abita.theme"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns="http://namespaces.zope.org/zope">

  <genericsetup:upgradeStep
    description=""
    destination="2"
    handler="abita.theme.upgrades.reimport_viewlets"
    profile="abita.theme:default"
    sortkey="2"
    source="1"
    title="Reimport viewlets"
    />

  <genericsetup:upgradeStep
    description=""
    destination="3"
    handler="abita.theme.upgrades.reimport_typeinfo"
    profile="abita.theme:default"
    sortkey="1"
    source="2"
    title="Reimport typeinfo"
    />

  <genericsetup:upgradeStep
    description=""
    destination="4"
    handler="abita.theme.upgrades.reimport_viewlets"
    profile="abita.theme:default"
    sortkey="1"
    source="3"
    title="Reimport viewlets"
    />

  <genericsetup:upgradeStep
    description=""
    destination="4"
    handler="abita.theme.upgrades.reimport_typeinfo"
    profile="abita.theme:default"
    sortkey="2"
    source="3"
    title="Reimport typeinfo"
    />

  <genericsetup:upgradeStep
    description=""
    destination="5"
    handler="abita.theme.upgrades.reimport_typeinfo"
    profile="abita.theme:default"
    sortkey="1"
    source="4"
    title="Reimport typeinfo"
    />

  <genericsetup:upgradeStep
    description=""
    destination="5"
    handler="abita.theme.upgrades.reimport_viewlets"
    profile="abita.theme:default"
    sortkey="2"
    source="4"
    title="Reimport viewlets"
    />

  <genericsetup:upgradeStep
    description=""
    destination="6"
    handler="abita.theme.upgrades.reimport_viewlets"
    profile="abita.theme:default"
    sortkey="1"
    source="5"
    title="Reimport viewlets"
    />

  <genericsetup:upgradeStep
    description=""
    destination="6"
    handler="abita.theme.upgrades.reimport_registry"
    profile="abita.theme:default"
    sortkey="2"
    source="5"
    title="Reimport registry"
    />

</configure>